spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customer_relations?useSSL=false
spring.datasource.username=tomcat-services
spring.datasource.password=gWqFhzNrQ29zQEuh%