spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/image_services?useSSL=false
spring.datasource.username=tomcat-services
spring.datasource.password=7MH8Dvq!v837AGS: