spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_profiles?useSSL=false
spring.datasource.username=tomcat-services
spring.datasource.password=gWqFhzNrQ29zQEuh