spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
#spring.datasource.username=tomcat-services
#spring.datasource.password=gWqFhzNrQ29zQEuh

spring.datasource.username=tomcat-services
spring.datasource.password=gWqFhzNrQ29zQEuh